# massive-coupon

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/jeondoh/core/common/annotation/: ValidEnum.java
core/src/main/java/com/jeondoh/core/common/component/: BaseExceptionHandler.java  JwtDecoder.java  RedisLuaScriptHelper.java
core/src/main/java/com/jeondoh/core/common/dto/: CouponIssuedRemoveAtRunningQueueMessage.java  DomainType.java  JwtToken.java  QueueType.java
core/src/main/java/com/jeondoh/core/common/exception/: BaseCoreException.java  BaseException.java  JwtDecodedException.java  QueueConfigException.java  ReactiveException.java
core/src/main/java/com/jeondoh/core/common/util/: EnumValidator.java  StaticVariables.java  TimeHelper.java
core/src/main/java/com/jeondoh/core/reactive/: ResponseApi.java
core/src/main/java/com/jeondoh/core/reactive/component/: ReactiveBaseExceptionHandler.java
core/src/main/java/com/jeondoh/core/servlet/: PagingResponse.java  ResponseApi.java
core/src/main/java/com/jeondoh/core/servlet/dto/: CouponIssuePayload.java  CouponStatus.java  CouponType.java  DiscountPolicy.java  RegisterCouponDetailRequest.java
core/src/main/java/com/jeondoh/core/servlet/exception/: CouponException.java
core/src/main/java/com/jeondoh/core/servlet/model/: BaseEntity.java  Coupon.java  CouponDetail.java
coupon-issue-server/: Dockerfile  build.gradle
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/: CouponIssueServerApplication.java
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/api/controller/: CouponRepublishController.java
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/api/dto/: CouponDLQState.java  CouponRepublishRequest.java
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/domain/exception/: CouponIssueException.java
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/domain/model/: CouponIssueDLQ.java
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/domain/service/: CouponIssueDlqService.java  CouponIssueDlqServiceImpl.java  CouponIssueService.java  CouponIssueServiceImpl.java
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/infrastructure/rabbitmq/: CouponIssueConsumer.java  CouponIssueConsumerConfig.java  CouponIssueDlqConsumer.java  CouponQueueRemoveProducer.java  CouponQueueRemoveProducerConfig.java  CouponRepublishProducer.java
coupon-issue-server/src/main/java/com/jeondoh/couponissueserver/infrastructure/repository/: CouponIssueDLQRepository.java  CouponIssueRepository.java
coupon-issue-server/src/test/java/com/jeondoh/couponissueserver/: CouponIssueServerApplicationTests.java
domain-queue/: Dockerfile  build.gradle
domain-queue/src/main/java/com/jeondoh/domainqueue/: DomainQueueApplication.java
domain-queue/src/main/java/com/jeondoh/domainqueue/api/controller/: QueueConfigController.java  QueueEnterController.java  QueueRunningController.java  QueueWaitOrderController.java
domain-queue/src/main/java/com/jeondoh/domainqueue/api/dto/: QueueConfigDeleteRequest.java  QueueConfigRequest.java  QueueConfigSaveRequest.java  QueueConfigUpdateRequest.java  QueueDomainKey.java  QueueDomainMember.java  QueueEnterRequest.java  QueueEnterResponse.java  QueueHeartbeat.java  QueueHeartbeatRequest.java  QueueRunningScore.java  QueueWaitOrder.java  QueueWaitOrderRequest.java  QueueWaitOrderResponse.java  RemoveRunningQueueMember.java
domain-queue/src/main/java/com/jeondoh/domainqueue/core/util/: CookieUtil.java
domain-queue/src/main/java/com/jeondoh/domainqueue/domain/exception/: QueueEnterException.java  QueueRunningScoreException.java  QueueWaitOrderException.java
domain-queue/src/main/java/com/jeondoh/domainqueue/domain/model/: QueueConfigHash.java  QueueEntry.java
domain-queue/src/main/java/com/jeondoh/domainqueue/domain/repository/: QueueConfigRepository.java  QueueEnterRepository.java  QueueExtractRepository.java  QueueRunningRepository.java  QueueTransferRepository.java  QueueWaitOrderRepository.java
domain-queue/src/main/java/com/jeondoh/domainqueue/domain/service/: QueueConfigService.java  QueueConfigServiceImpl.java  QueueEnterService.java  QueueEnterServiceImpl.java  QueueRunningService.java  QueueRunningServiceImpl.java  QueueWaitOrderService.java  QueueWaitOrderServiceImpl.java
domain-queue/src/main/java/com/jeondoh/domainqueue/infrastructure/config/: RedisConfig.java  RedisLuaScripts.java
domain-queue/src/main/java/com/jeondoh/domainqueue/infrastructure/rabbitmq/: CouponQueueRemoveConsumer.java  CouponQueueRemoveConsumerConfig.java  CouponQueueRemoveListener.java  CouponQueueRemoveRabbitMQConfig.java  RabbitCouponQueueRemoveConfig.java
domain-queue/src/main/java/com/jeondoh/domainqueue/infrastructure/repository/: QueueConfigCrudRepository.java  QueueConfigRepository.java  QueueEnterRepository.java  QueueExtractRepository.java  QueueRunningRepository.java  QueueTransferRepository.java  QueueWaitOrderRepository.java
domain-queue/src/main/java/com/jeondoh/domainqueue/infrastructure/scheduler/: QueueExtractMemberScheduler.java  QueueTransferScheduler.java
domain-queue/src/main/resources/lua/: enter-queue.lua  extract-member.lua  transfer-job.lua  update-running-score.lua  wait-order.lua
domain-queue/src/test/java/com/jeondoh/domainqueue/: DomainQueueApplicationTests.java
massive-router/: Dockerfile  build.gradle
massive-router/src/main/java/com/jeondoh/router/: MassiveRouterApplication.java
massive-router/src/main/java/com/jeondoh/router/api/controller/: QueueWaitOrderController.java  RouterController.java
massive-router/src/main/java/com/jeondoh/router/api/dto/: QueueConfigExists.java  QueueRunningMemberCheck.java  QueueTargetMatch.java  QueueWaitOrder.java  QueueWaitOrderRequest.java  RouterRequest.java  (+2 more)
massive-router/src/main/resources/lua/: check-queue-required.lua  create-config-not-exists.lua  wait-order.lua
massive-router/src/test/java/com/jeondoh/router/: MassiveRouterApplicationTests.java
(+114 files in other folders)
