description = 'domain-queue'

ext {
    COMMONS_POOL_VERSION = "2.12.1"
}

dependencies {
    implementation project(path: ':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.apache.commons:commons-pool2:${COMMONS_POOL_VERSION}"
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
