description = 'core'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
}
